CONFIG_MAIN_STACK_SIZE=4096

CONFIG_FLASH=y

# Force ECDSA-P256, since this is not nessecarily the default
CONFIG_BOOT_SIGNATURE_TYPE_RSA=n
CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y

# The build won't fit on the partition allocated for it without size
# optimizations.
CONFIG_SIZE_OPTIMIZATIONS=y

# Use minimal C library instead of the Picolib
CONFIG_MINIMAL_LIBC=y

CONFIG_REBOOT=y
CONFIG_CBPRINTF_NANO=y

CONFIG_LOG=n
CONFIG_LOG_PRINTK=n

CONFIG_BOOT_BANNER=n
CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_SERIAL=n
CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=n
CONFIG_USB_DEVICE_STACK=n
CONFIG_STDOUT_CONSOLE=n