/ {
	/* Using UART as console, you will not see any log message over USB! */
	chosen {
		zephyr,console = &uart0;
	};

	zephyr,user {
		io-channels = <&adc0 0>; // GP1
	};
};

&adc0 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;
	channel@0 {
		/* https://docs.zephyrproject.org/latest/build/dts/api/bindings/adc/espressif%2Cesp32-adc.html */
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_4"; /* 11dB */
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};
