CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_ADC=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_JSON_LIBRARY=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_STDOUT_CONSOLE=y

# Lora
CONFIG_LORA=y
CONFIG_LORAWAN=y
# Select your region
# CONFIG_LORAMAC_REGION_AS923=y
# CONFIG_LORAMAC_REGION_AU915=y
# CONFIG_LORAMAC_REGION_CN470=y
# CONFIG_LORAMAC_REGION_CN779=y
# CONFIG_LORAMAC_REGION_EU433=y
# CONFIG_LORAMAC_REGION_KR920=y
# CONFIG_LORAMAC_REGION_IN865=y
# CONFIG_LORAMAC_REGION_RU864=y
# CONFIG_LORAMAC_REGION_US915=y
CONFIG_LORAMAC_REGION_EU868=y
CONFIG_LORAWAN_SERVICES=n
CONFIG_LORAWAN_NVM_SETTINGS=y

# NVS required to store LoRaWAN DevNonce
# as per LoRaWAN 1.0.4/1.1 Specifications.
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

# Debug
CONFIG_DEBUG=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_THREAD_MONITOR=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_PRINTK=n
# Open following lines to
# use RTT logging for debug!!!
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LOG_BACKEND_UART=n
