CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_LORA=y

CONFIG_PINCTRL=y
CONFIG_PM=y
CONFIG_PM_DEVICE=y

CONFIG_LOG=n
# CONFIG_LOG=y
# CONFIG_LOG_PRINTK=n
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LOG_BACKEND_UART=n
