# Enable MCUboot bootloader support
SB_CONFIG_BOOTLOADER_MCUBOOT=y
# Do not forget to use your own key at your production code!!!
SB_CONFIG_BOOT_SIGNATURE_KEY_FILE="${APP_DIR}/../../key/rak_key_ecdsa-p256.pem"
SB_CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y
