/ {
	zephyr,user {
		io-channels = <&adc1 2>; // PB3
	};

	chosen {
		zephyr,console = &lpuart1;
		zephyr,shell-uart = &lpuart1;
		zephyr,uart-mcumgr = &lpuart1;
	};

	aliases {
		blue-led = &blue_led;
		green-led = &green_led;
		temp-sensor = &shtc3;
	};
};

&usart1 {
	status = "disabled";
};

&usart2 {
	status = "disabled";
};

&lpuart1 {
	pinctrl-0 = <&lpuart1_tx_pa2 &lpuart1_rx_pa3>;
	pinctrl-names = "default";
	/* Set domain clock to LSE to allow wakeup from Stop mode */
	clocks = <&rcc STM32_CLOCK_BUS_APB1_2 0x00000001>,
		<&rcc STM32_SRC_LSE LPUART1_SEL(3)>;
	current-speed = <9600>;
	status = "okay";
	wakeup-source; /* Enable as wakeup source */
	fifo-enable; /* Enable FIFO to avoid losing chars on device wakeup */
};

&i2c2 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;
	shtc3: shtc3@70 {
		compatible = "sensirion,shtc3", "sensirion,shtcx";
		reg = <0x70>;
		measure-mode = "normal";
	};
};

&adc1 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;
	st,adc-clock-source = "SYNC";
	st,adc-prescaler = <4>;
	pinctrl-0 = <&adc_in2_pb3>;
	pinctrl-names = "default";
	channel@2 {
		reg = <2>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_MAX>;
		zephyr,resolution = <12>;
	};
};
